server.port=8080

#logs
debug=true
#logging.level.org.springframework.cache=TRACE

#h2-database setup
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#redis setup
spring.cache.type=redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379
#spring.redis.host=localhost
#spring.redis.port=6379
